{
  "compilerOptions": {
    "module": "CommonJS",
    "importHelpers": true,
    "declaration": false,
    "sourceMap": false,
    "rootDir": ".",
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": false,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowJs": false,
    "target": "ES6",
    "baseUrl": ".",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  }
}
